<!DOCTYPE html>
<html>
<head>
    <title>Escape from Olomouc JS</title>
	
	<meta charset="UTF-8">
	<meta name="application-name" content="Escape for Olomouc JS">
  	<meta name="description" content="Changelog">
 	<meta name="author" content="Martin/MegapolisPlayer">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/x-icon" href="res/Icon.png">
    <link rel="stylesheet" href="./escape.css">
</head>
<body>
	<div id="infoheader">
		<h>Escape from the Olomouc Region</h><br>
		<p>
			Rewritten in JavaScript because I got frustrated with Scratch. - martin<br>
			<div id="info">
				<b>
					This is only the changelog for this game. The actual game is <a href="index.html">here.</a><br>
				</b>
			</div>
		</p>
	</div>
	<ul>
		<li>
		<b>0.90 (4/6/2023)</b>
		<ul>
			<li>Initial release</li>
			<li>Beta version</li>
		</ul>
		</li>
	</ul>
</body>
</html>
